#SERVER_URL=https://pharmo.mn/api/v1/
#IMAGE_URL=https://pharmo.mn/


#SERVER_URL=https://test.pharmo.mn/api/v1/
#IMAGE_URL=https://test.pharmo.mn/


SERVER_URL=http://192.168.88.39:8000/api/v1/
IMAGE_URL=http://192.168.88.39:8000/
